# songify

./: .gitlab-ci.yml  README.md  README.txt
documentation/: Final.pptx  OWASP Top 10.docx  User Stories.docx
songify-backend/: build.gradle  dockerfile  pom.xml  settings.gradle
songify-backend/src/main/java/com/fontys/individual/songifybackend/: SongifyBackendApplication.java
songify-backend/src/main/java/com/fontys/individual/songifybackend/controller/: RoleController.java  UserController.java
songify-backend/src/main/java/com/fontys/individual/songifybackend/exceptions/: UserNotFoundException.java
songify-backend/src/main/java/com/fontys/individual/songifybackend/model/: Role.java  User.java
songify-backend/src/main/java/com/fontys/individual/songifybackend/repository/: RoleRepository.java  UserRepository.java
songify-backend/src/main/java/com/songify/api/: ApiApplication.java
songify-backend/src/main/java/com/songify/api/actuator/: TestEndpoint.java
songify-backend/src/main/java/com/songify/api/bucket/: RateLimitInterceptor.java  RateLimiterService.java  RateLimiterServiceImpl.java
songify-backend/src/main/java/com/songify/api/config/: AuthenticationConstants.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfiguration.java
songify-backend/src/main/java/com/songify/api/controller/: AuthController.java  ChatController.java  FriendsController.java  GenreController.java  LoginController.java  MessageController.java  PlaylistController.java  RoleController.java  SpotifyController.java  UserController.java
songify-backend/src/main/java/com/songify/api/dto/: RoleDTO.java  UserDTO.java
songify-backend/src/main/java/com/songify/api/exceptions/: JWTException.java  ResourceNotFoundException.java  UserNotFoundException.java
songify-backend/src/main/java/com/songify/api/filter/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
songify-backend/src/main/java/com/songify/api/manager/: AuthenticationUserDetailService.java  LoginManager.java  PlaylistManager.java  RoleManager.java  UserManager.java
songify-backend/src/main/java/com/songify/api/model/: Auditable.java  FriendRequest.java  Message.java  Playlist.java  Relationship.java  Role.java  SimpleFriend.java  Song.java  User.java
songify-backend/src/main/java/com/songify/api/model/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
songify-backend/src/main/java/com/songify/api/model/dto/: AcceptFriendRequestRequest.java  LoginRequest.java  NewPlaylistRequest.java  RoleDTO.java  RoleDto.java  SendFriendRequestRequest.java  SpotifyGenre.java  UserDto.java
songify-backend/src/main/java/com/songify/api/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FriendRequestRepository.java  PlaylistRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
songify-backend/src/main/java/com/songify/api/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java
songify-backend/src/main/java/com/songify/api/service/: AuthService.java  AuthenticationUserDetailService.java  ChatMessageService.java  ChatRoomService.java  FriendsSerializer.java  FriendsService.java  LoginService.java  PlaylistService.java  RoleService.java  SongService.java  SpotifyService.java  UserService.java
songify-backend/src/main/java/com/songify/api/service/impl/: AuthServiceImpl.java  AuthenticationUserDetailServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  FriendsServiceImpl.java  PlaylistServiceImpl.java  RoleServiceImpl.java  SongServiceImpl.java  SpotifyServiceImpl.java  UserServiceImpl.java
songify-backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
songify-backend/src/test/java/com/fontys/individual/songifybackend/: SongifyBackendApplicationTests.java  UserTest.java
songify-backend/src/test/java/com/songify/api/: ApiApplicationTests.java  UserTest.java
songify-backend/src/test/java/com/songify/api/configtests/: AuthenticationConstantsTests.java
songify-backend/src/test/java/com/songify/api/exceptiontests/: JWTExceptionTests.java
songify-backend/src/test/java/com/songify/api/model/: AuditableTests.java  PlaylistTest.java  SongTests.java
songify-backend/src/test/java/com/songify/api/model/dto/: LoginRequestTests.java  NewPlaylistRequestTests.java  RoleDtoTests.java  SpotifyGenreTests.java  UserDtoTests.java
songify-backend/src/test/java/com/songify/api/servicetests/: AuthServiceTests.java  AuthenticationUserDetailsServiceTests.java  ChatMessageServiceTests.java  ChatRoomServiceTests.java  FriendsServiceTests.java  LoginServiceTests.java  PlaylistServiceTests.java  RoleServiceTests.java  SongServiceTests.java  SpotifyServiceTests.java  UserServiceTests.java
songify-frontend/: dockerfile  package-lock.json  package.json
songify-frontend/cypress/integration/: init.js  uats.spec.js
songify-frontend/cypress/support/: commands.js
songify-frontend/public/: index.html
songify-frontend/src/: App.js  config.json  index.js
songify-frontend/src/atom/: globalState.js
songify-frontend/src/components/: NavBarComponent.js  TestComponent.js  profile.component.jsx
songify-frontend/src/components/admin/: RoleComponent.js  UpdateUserComponent.jsx  UsersComponent.js  add.role.component.jsx  roles.list.component.jsx  update.role.component.jsx  update.user.component.jsx  (+1 more)
songify-frontend/src/services/: LoginService.js  PlaylistService.js  RoleService.js  UserService.js  jwt.decode.js  playlist.service.js  roles.service.js
(+37 files in other folders)
