spring.datasource.url=jdbc:mysql://127.0.0.1:3306/songify_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true